# ani-together

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dev/dubsky/anitogether/: Main.java
app/src/main/java/dev/dubsky/anitogether/anime/: AnimeFetcher.java  AnimeService.java  AnimeWatchService.java
app/src/main/java/dev/dubsky/anitogether/config/: ConfigData.java  ConfigManager.java  Params.java
app/src/main/java/dev/dubsky/anitogether/network/: Client.java  ClientManager.java  Host.java  HostServer.java  HostStream.java  JoinStream.java
app/src/main/java/dev/dubsky/anitogether/player/: MpvController.java
app/src/main/java/dev/dubsky/anitogether/ui/: ArrowKeySelector.java  Color.java  Menu.java  MenuManager.java
app/src/main/java/dev/dubsky/anitogether/util/: StreamUtils.java  config.java
install/: win-path.ps1  win-setup.iss
