plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    implementation 'com.kohlschutter.junixsocket:junixsocket-core:2.10.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jline:jline:3.20.0'
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'dev.dubsky.anitogether.Main'
    applicationName = 'ani-together'
}

jar {
    archiveBaseName.set('ani-together')
    archiveVersion.set('0.4.1')
    manifest {
        attributes(
            'Main-Class': 'dev.dubsky.anitogether.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
